@import 'src/styles/variables';
@import 'src/styles/functions';
@import 'src/styles/mixins';

$TestimonialCard_width: 238;
$TestimonialCard_height: 360;

.TestimonialCard-item{
    z-index: 1;
    width: $TestimonialCard_width+px;
    height:  $TestimonialCard_height+px;
    

    .TestimonialCard {
        background:radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.829),rgba(114, 114, 114, 0.211)), linear-gradient(166.2deg, rgba(236, 236, 236, 0.6) 5.77%, rgba(198, 198, 198, 0.6) 44.34%, rgba(205, 205, 205, 0.6) 86.27%);    border-radius: 35px;
        background: radial-gradient(circle at 0% 0%, rgba(255, 203, 240, 0.672) 0%, rgba(255, 255, 255, 0)), linear-gradient(to bottom right, rgba(218, 255, 254, 0.6), rgba(221, 246, 255, 0.6), rgba(218, 226, 255, 0.634));
        display: grid;
        justify-items: center;
        height: 100%;
        padding: 2rem;
        backdrop-filter: blur(4px);
        // margin-right: 1rem;
        transform: translateY(-14px);
        box-shadow: 0px 16px 11px 1px rgba(0, 0, 0, 0.3) ;
    
    .TestimonialCard-img-container{
        // margin-top: 2rem;
        width:  114px;
        height: 114px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        box-shadow: 0px 9px 5px -2px rgba(0, 0, 0, 0.3) ;

        display: grid;
        justify-items: center;
        align-items: center;
    }
    .TestimonialCard-info{
        color: rgb(74, 74, 74);
        h2{
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        p{
            font-size:  .8rem;
            text-align: center;
            line-height: .8rem;
        }
    }
}
}
.TestimonialCard-item .TestimonialCard{
    @include blink(1,1);
}
